warma_Data/Managed/Photon3Unity3D.dll
warma_Data/Managed/System.Core.dll
warma_Data/Managed/System.dll
warma_Data/Managed/UnityEngine.dll
warma_Data/Managed/UnityEngine.dll.mdb
warma_Data/Managed/UnityEngine.Networking.dll
warma_Data/Managed/UnityEngine.UI.dll
warma_Data/Managed/UnityScript.Lang.dll
warma_Data/Managed/Assembly-CSharp.dll
warma_Data/Managed/Assembly-CSharp-firstpass.dll
warma_Data/Managed/Assembly-UnityScript.dll
warma_Data/Managed/Assembly-UnityScript-firstpass.dll
warma_Data/Managed/Boo.Lang.dll
warma_Data/Managed/Ionic.Zlib.CF.dll
warma_Data/Managed/Mono.Security.dll
warma_Data/Managed/mscorlib.dll
warma_Data/Mono/etc/mono/1.0/DefaultWsdlHelpGenerator.aspx
warma_Data/Mono/etc/mono/1.0/machine.config
warma_Data/Mono/etc/mono/2.0/Browsers/Compat.browser
warma_Data/Mono/etc/mono/2.0/DefaultWsdlHelpGenerator.aspx
warma_Data/Mono/etc/mono/2.0/machine.config
warma_Data/Mono/etc/mono/2.0/settings.map
warma_Data/Mono/etc/mono/2.0/web.config
warma_Data/Mono/etc/mono/mconfig/config.xml
warma_Data/Mono/etc/mono/browscap.ini
warma_Data/Mono/etc/mono/config
warma_Data/Mono/mono.dll
warma_Data/Plugins/GFSDK_SSAO.win32.dll
warma_Data/Plugins/GFSDK_SSAO.win64.dll
warma_Data/Plugins/HBAO_Plugin.Win32.dll
warma_Data/Plugins/HBAO_Plugin.x64.dll
warma_Data/Plugins/opus_egpv.dll
warma_Data/Resources/unity default resources
warma_Data/Resources/unity_builtin_extra
warma_Data/globalgamemanagers
warma_Data/globalgamemanagers.assets
warma_Data/level0
warma_Data/level0.resS
warma_Data/level1
warma_Data/level1.resS
warma_Data/level2
warma_Data/recources.assets
warma_Data/recources.assets.resS
warma_Data/recources.recource
warma_Data/ScreenSelector
warma_Data/sharedassets0.assets
warma_Data/sharedassets0.assets.resS
warma_Data/sharedassets1.assets
warma_Data/sharedassets2.assets
warma_Data/sharedassets2.assets.resS
warma_Data/sharedassets2.recource
GFSDK_SSAO.win32.dll
GFSDK_SSAO.win64.dll
player_win_x64.pdb
player_win_x64_s.pdb
warma.exe